Repository: Mehdi1987bk/wawat
Catalog: lib/l10n/intl_*.arb
Languages: az, tr, uk

# dasinmaHaqqiOdenilib
source: Shipping paid
az: Daşınma haqqı ödənilib
tr: Taşıma ücreti ödendi
uk: Доставку оплачено

# problemliBaglama
source: Problem package
az: Problemli bağlama
tr: Sorunlu paket
uk: Проблемна посилка

# silmkIstdiyinizMinsiniz
source: Are you sure you want to delete?
az: Silmək istədiyinizdən əminsinizmi?
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?

# rddEtmk
source: Reject
az: Rədd etmək
tr: Reddet
uk: Відхилити

# tesdiqEdirem
source: I confirm
az: Təsdiq edirəm
tr: Onaylıyorum
uk: Підтверджую

# kopyaland
source: Copied
az: Kopyalandı
tr: Kopyalandı
uk: Скопійовано

# filiallar
source: Branches
az: Filiallar
tr: Şubeler
uk: Філії

# mumiMhsulDyri
source: Total product value
az: Ümumi məhsul dəyəri
tr: Toplam ürün değeri
uk: Загальна вартість товарів

# kanqoAilsinXoGlmisiniz
source: Welcome to Kango family
az: Kango ailəsinə xoş gəlmisiniz
tr: Kango ailesine hoş geldiniz
uk: Ласкаво просимо до сім'ї Kango

# xsiyytVsiqsininFnKoduDaxilEdin
source: Enter ID card FIN code
az: Şəxsiyyət vəsiqəsinin FİN kodunu daxil edin
tr: Kimlik FİN kodunu girin
uk: Введіть ФІН код посвідчення особи

# ifrnizMinimum6SimvolOlmaldr
source: Password (minimum 6 characters)
az: Şifrəniz (minimum 6 simvol olmalıdır)
tr: Şifreniz (minimum 6 karakter olmalıdır)
uk: Пароль (мінімум 6 символів)

# sizinSifariinizYoxdur
source: You have no orders
az: Sizin sifarişiniz yoxdur
tr: Siparişiniz yok
uk: У вас немає замовлень

# sizinBalamanizYoxdur
source: You have no packages
az: Sizin bağlamanız yoxdur
tr: Paketiniz yok
uk: У вас немає посилок

# srtliSifari
source: Quick order
az: Asan sifariş
tr: Hızlı sipariş
uk: Швидке замовлення

# parolUyunsuzluu
source: Password mismatch
az: Parol uyğunsuzluğu
tr: Şifre uyuşmazlığı
uk: Паролі не співпадають

# parolShvdir
source: Wrong password
az: Parol səhvdir
tr: Şifre yanlış
uk: Невірний пароль

# seilmyib
source: Not selected
az: Seçilməyib
tr: Seçilmedi
uk: Не вибрано

# nmrniGstr
source: Show number
az: Nömrəni göstər
tr: Numarayı göster
uk: Показати номер

# nmrniziDaxilEdin
source: Enter your number
az: Nömrənizi daxil edin
tr: Numaranızı girin
uk: Введіть ваш номер

# buNmrSizinNAyrld
source: This number has been assigned to you
az: Bu nömrə sizin üçün ayrıldı
tr: Bu numara size ayrıldı
uk: Цей номер присвоєно вам

# diqqtTtbiqVersiyasYenilnmidirDavamEdBilmkNTtbiqiYenilmlisiniz
source: Attention! The app version has been updated. You need to update the app to continue.
az: Diqqət! Tətbiq versiyası yenilənmişdir. Davam edə bilmək üçün tətbiqi yeniləməlisiniz.
tr: Dikkat! Uygulama sürümü güncellendi. Devam etmek için uygulamayı güncellemeniz gerekiyor.
uk: Увага! Версію додатку оновлено. Для продовження необхідно оновити додаток.

# davamEtmk
source: Continue
az: Davam etmək
tr: Devam et
uk: Продовжити

# ttbiqiYenilyinmk
source: Update app
az: Tətbiqi yeniləyin
tr: Uygulamayı güncelle
uk: Оновити додаток

# mahalle
source: Neighborhood
az: Məhəllə
tr: Mahalle
uk: Квартал

# profiliSilmk
source: Delete profile
az: Profili silmək
tr: Profili sil
uk: Видалити профіль

# hrmtliMtriBildirmkIstyirikKiSizHesabiSilmekleHesabnzaBal
source: Dear customer, please note that by deleting your account, you will forfeit all packages associated with your account. You confirm this.
az: Hörmətli müştəri, bildirmək istəyirik ki, siz hesabı silməklə hesabınıza bağlı olan bütün bağlamalardan imtina etmiş olursunuz. Və bunu təsdiq etmiş sayılırsınız.
tr: Sayın müşteri, hesabınızı sildiğinizde hesabınıza bağlı tüm paketlerden vazgeçmiş olursunuz. Ve bunu onaylamış sayılırsınız.
uk: Шановний клієнт, повідомляємо, що при видаленні акаунту ви відмовляєтесь від усіх посилок, пов'язаних з вашим акаунтом. Ви підтверджуєте це.

# languandff
source: Language
az: Dil
tr: Dil
uk: Мова

# fvdgd
source: 🟢 Verified
az: 🟢 Təsdiqlənib
tr: 🟢 Onaylı
uk: 🟢 Підтверджено

# frefd
source: courier
az: kuryer
tr: kurye
uk: кур'єр

# fvvdf
source: sender
az: göndərən
tr: gönderici
uk: відправник

# fvgbfdb
source: buyer
az: alıcı
tr: alıcı
uk: покупець

# vfdvd
source: Continue
az: Davam et
tr: Devam et
uk: Продовжити

# vvvvvf
source: Find travelers — and send packages reliably and quickly
az: Uçanları tap — və bağlamaları etibarlı və sürətli göndər
tr: Uçanları bul — ve paketleri güvenilir ve hızlı gönder
uk: Шукай тих, хто летить — і передавай посилки надійно та швидко

# r43
source: Fast and safe parcel delivery worldwide
az: Dünya üzrə sürətli və təhlükəsiz bağlama çatdırılması
tr: Dünya çapında hızlı ve güvenli paket teslimatı
uk: Швидка та безпечна доставка посилок по всьому світу

# t54
source: Registration required
az: Qeydiyyat tələb olunur
tr: Kayıt gerekli
uk: Потрібна реєстрація

# rft43
source: To access this feature, you need to register or log in
az: Bu funksiyaya daxil olmaq üçün qeydiyyatdan keçməli və ya hesaba daxil olmalısınız
tr: Bu özelliğe erişmek için kayıt olmanız veya giriş yapmanız gerekiyor
uk: Для доступу до цієї функції необхідно зареєструватися або увійти в акаунт

# ffr4
source: Register
az: Qeydiyyatdan keç
tr: Kayıt ol
uk: Зареєструватися

# fr43
source: Log in
az: Daxil ol
tr: Giriş yap
uk: Увійти

# fre45
source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# email
source: Enter email
az: Email daxil edin
tr: E-posta girin
uk: Введіть email

# emailfre
source: Code sent to $email
az: Kod $email ünvanına göndərildi
tr: Kod $email adresine gönderildi
uk: Код надіслано на $email

# rfred2
source: Enter 6-digit code
az: 6 rəqəmli kodu daxil edin
tr: 6 haneli kodu girin
uk: Введіть 6-значний код

# vfd4
source: Password minimum 6 characters
az: Şifrə minimum 6 simvol
tr: Şifre minimum 6 karakter
uk: Пароль мінімум 6 символів

# vfdv3
source: Passwords do not match
az: Şifrələr uyğun gəlmir
tr: Şifreler eşleşmiyor
uk: Паролі не співпадають

# rfewf43
source: Password successfully changed!
az: Şifrə uğurla dəyişdirildi!
tr: Şifre başarıyla değiştirildi!
uk: Пароль успішно змінено!

# nhtf34
source: Code resent
az: Kod yenidən göndərildi
tr: Kod tekrar gönderildi
uk: Код надіслано повторно

# vfd3
source: Enter code
az: Kodu daxil edin
tr: Kodu girin
uk: Введіть код

# vfd23
source: Forgot password?
az: Şifrəni unutdunuz?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?

# vfddfvd2
source: New password
az: Yeni şifrə
tr: Yeni şifre
uk: Новий пароль

# emailvfd
source: Enter the email your account is registered with
az: Hesabın qeydiyyatdan keçdiyi email ünvanını daxil edin
tr: Hesabın kayıtlı olduğu e-posta adresini girin
uk: Введіть email, на який зареєстровано акаунт

# bgf3
source: Sending...
az: Göndərilir...
tr: Gönderiliyor...
uk: Надсилання...

# mut3
source: Send code
az: Kod göndər
tr: Kod gönder
uk: Надіслати код

# bvgf2
source: Code sent to
az: Kod göndərildi
tr: Kod gönderildi
uk: Код надіслано на

# bgf24
source: Resend
az: Yenidən göndər
tr: Tekrar gönder
uk: Надіслати повторно

# bgf2
source: Verifying...
az: Yoxlanılır...
tr: Doğrulanıyor...
uk: Перевірка...

# vfd245
source: Confirm
az: Təsdiq et
tr: Onayla
uk: Підтвердити

# uy3
source: Create a new password
az: Yeni şifrə yaradın
tr: Yeni şifre oluşturun
uk: Придумайте новий пароль

# fvrdevfd54
source: NEW PASSWORD
az: YENİ ŞİFRƏ
tr: YENİ ŞİFRE
uk: НОВИЙ ПАРОЛЬ

# my65
source: Minimum 6 characters
az: Minimum 6 simvol
tr: Minimum 6 karakter
uk: Мінімум 6 символів

# uj334
source: CONFIRM PASSWORD
az: ŞİFRƏNİ TƏSDİQLƏ
tr: ŞİFREYİ ONAYLA
uk: ПІДТВЕРДІТЬ ПАРОЛЬ

# ujt3
source: Repeat password
az: Şifrəni təkrarla
tr: Şifreyi tekrarla
uk: Повторіть пароль

# nbhty3
source: Saving...
az: Saxlanılır...
tr: Kaydediliyor...
uk: Збереження...

# ukj3
source: Save password
az: Şifrəni saxla
tr: Şifreyi kaydet
uk: Зберегти пароль

# umt645
source: Login
az: Giriş
tr: Giriş
uk: Вхід

# nty35
source: PASSWORD
az: ŞİFRƏ
tr: ŞİFRE
uk: ПАРОЛЬ

# nfngfngf645
source: Minimum 6 characters
az: Minimum 6 simvol
tr: Minimum 6 karakter
uk: Мінімум 6 символів

# kiyt3
source: Forgot password?
az: Şifrəni unutdunuz?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?

# ykuj3
source: Logging in...
az: Daxil olunur...
tr: Giriş yapılıyor...
uk: Вхід...

# iykuj34
source: Log in
az: Daxil ol
tr: Giriş yap
uk: Увійти

# myt3
source: No account? Register
az: Hesabınız yoxdur? Qeydiyyatdan keçin
tr: Hesabınız yok mu? Kayıt olun
uk: Немає акаунту? Зареєструватися

# nyt7
source: Registration
az: Qeydiyyat
tr: Kayıt
uk: Реєстрація

# nty3
source: Join us
az: Bizə qoşulun
tr: Bize katılın
uk: Приєднуйтесь до нас

# btr3
source: FULL NAME
az: TAM AD
tr: TAM AD
uk: ПОВНЕ ІМ'Я

# nbgf3
source: Enter your name
az: Adınızı daxil edin
tr: Adınızı girin
uk: Введіть ваше ім'я

# bgf34
source: PHONE
az: TELEFON
tr: TELEFON
uk: ТЕЛЕФОН

# bgf35
source: PASSWORD
az: ŞİFRƏ
tr: ŞİFRE
uk: ПАРОЛЬ

# bgfbvgfd3
source: Minimum 6 characters
az: Minimum 6 simvol
tr: Minimum 6 karakter
uk: Мінімум 6 символів

# bg334
source: CONFIRM PASSWORD
az: ŞİFRƏNİ TƏSDİQLƏ
tr: ŞİFREYİ ONAYLA
uk: ПІДТВЕРДІТЬ ПАРОЛЬ

# vbrgf2
source: Repeat password
az: Şifrəni təkrarla
tr: Şifreyi tekrarla
uk: Повторіть пароль

# bgfd3
source: Registering...
az: Qeydiyyat...
tr: Kayıt olunuyor...
uk: Реєстрація...

# bgd2
source: Create account
az: Hesab yarat
tr: Hesap oluştur
uk: Створити акаунт

# muj56
source: Already have an account?
az: Artıq hesabınız var?
tr: Zaten hesabınız var mı?
uk: Вже є акаунт?

# ujt4
source: Log in
az: Daxil ol
tr: Giriş yap
uk: Увійти

# nbtynt7
source: Select country
az: Ölkə seçin
tr: Ülke seçin
uk: Виберіть країну

# mjh5y
source: Search country...
az: Ölkə axtar...
tr: Ülke ara...
uk: Пошук країни...

# nhgngn5
source: Select
az: Seçim
tr: Seçim
uk: Вибір

# vfd34
source: Languages loading. Try again later.
az: Dillər yüklənir. Sonra yenidən cəhd edin.
tr: Diller yükleniyor. Daha sonra tekrar deneyin.
uk: Мови завантажуються. Спробуйте пізніше.

# bgdfbgfd3
source: Languages not loaded. Try again later.
az: Dillər yüklənmədi. Sonra yenidən cəhd edin.
tr: Diller yüklenemedi. Daha sonra tekrar deneyin.
uk: Мови не завантажено. Спробуйте пізніше.

# bgvfd3
source: Select languages
az: Dillər seçin
tr: Dil seçin
uk: Виберіть мови

# bdg3
source: Languages not found
az: Dillər tapılmadı
tr: Dil bulunamadı
uk: Мови не знайдено

# nhtg5
source: Unknown language
az: Naməlum dil
tr: Bilinmeyen dil
uk: Невідома мова

# bmy5
source: Code:
az: Kod:
tr: Kod:
uk: Код:

# bnht
source: Apply
az: Tətbiq et
tr: Uygula
uk: Застосувати

# bgfbgfb4
source: Loading...
az: Yüklənir...
tr: Yükleniyor...
uk: Завантаження...

# gbfbgfbfg4
source: Select
az: Seçim
tr: Seçim
uk: Вибір

# t53grvfe5
source: Package types loading. Try again later.
az: Paket növləri yüklənir. Sonra yenidən cəhd edin.
tr: Paket türleri yükleniyor. Daha sonra tekrar deneyin.
uk: Типи упаковки завантажуються. Спробуйте пізніше.

# bgfbgfbgf4
source: Package types not loaded. Try again later.
az: Paket növləri yüklənmədi. Sonra yenidən cəhd edin.
tr: Paket türleri yüklenemedi. Daha sonra tekrar deneyin.
uk: Типи упаковки не завантажено. Спробуйте пізніше.

# bfgbgfb3
source: Select specialization
az: İxtisaslaşma seçin
tr: Uzmanlık seçin
uk: Виберіть спеціалізацію

# bgbffgb3
source: Package types not found
az: Paket növləri tapılmadı
tr: Paket türü bulunamadı
uk: Типи упаковки не знайдено

# bgfbggfbfg3
source: Apply
az: Tətbiq et
tr: Uygula
uk: Застосувати

# vgfbgf4
source: Start a conversation
az: Söhbətə başlayın
tr: Sohbet başlatın
uk: Почніть листування

# bgfbfgb4
source: Are you sure you want to send
az: Göndərmək istədiyinizə əminsiniz
tr: Göndermek istediğinizden emin misiniz
uk: Ви впевнені, що хочете надіслати

# bfgbgbgy6
source: a request to rate your services?
az: xidmətlərinizi qiymətləndirmək üçün sorğu?
tr: hizmetlerinizi değerlendirme talebi?
uk: запит на оцінку ваших послуг?

# bgbgfgb43
source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# bgfbfg3
source: Review request sent!
az: Rəy sorğusu göndərildi!
tr: Değerlendirme talebi gönderildi!
uk: Запит на відгук надіслано!

# cdsdssde3
source: Send
az: Göndər
tr: Gönder
uk: Надіслати

# vfdvfd3
source: Inbox
az: Gələnlər
tr: Gelen kutusu
uk: Вхідні

# vfdvfdvf3
source: Archive
az: Arxiv
tr: Arşiv
uk: Архів

# vfgdvfd3
source: No chats
az: Söhbət yoxdur
tr: Sohbet yok
uk: Немає чатів

# vfdvfddvfdvf3
source: Chat actions
az: Söhbət əməliyyatları
tr: Sohbet işlemleri
uk: Дії з чатом

# htyyhttyh7
source: Unpin
az: Sançını çıxar
tr: Sabitlemeyi kaldır
uk: Відкріпити

# juyjy7
source: Pin
az: Sancaqla
tr: Sabitle
uk: Закріпити

# yjyj67
source: Unarchive
az: Arxivdən çıxar
tr: Arşivden çıkar
uk: Розархівувати

# mkuuj7
source: Archive
az: Arxivlə
tr: Arşivle
uk: Архівувати

# jnyjyjyu8
source: Unblock
az: Blokdan çıxar
tr: Engeli kaldır
uk: Розблокувати

# ynmjymjy8
source: Block
az: Blokla
tr: Engelle
uk: Заблокувати

# mymuyy7
source: Delete chat
az: Söhbəti sil
tr: Sohbeti sil
uk: Видалити чат

# mumju7
source: Delete chat?
az: Söhbəti silmək?
tr: Sohbeti sil?
uk: Видалити чат?

# njmuy5
source: Are you sure you want to delete the conversation with
az: Bu yazışmanı silmək istədiyinizə əminsiniz
tr: Bu yazışmayı silmek istediğinizden emin misiniz
uk: Ви впевнені, що хочете видалити листування з

# bhtgbht55
source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# nhtntt5
source: Delete
az: Sil
tr: Sil
uk: Видалити

# bgfbfbg5
source: Block user?
az: İstifadəçini bloklamaq?
tr: Kullanıcıyı engelle?
uk: Заблокувати користувача?

# bghfbgb5
source: Are you sure you want to block
az: Bloklamaq istədiyinizə əminsiniz
tr: Engellemek istediğinizden emin misiniz
uk: Ви впевнені, що хочете заблокувати

# bgtbgtbgbtg4
source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# bghfgbg4
source: Block
az: Blokla
tr: Engelle
uk: Заблокувати

# gbfgbfgfb34
source: Unblock user?
az: İstifadəçinin blokunu açmaq?
tr: Kullanıcının engelini kaldır?
uk: Розблокувати користувача?

# bgfbgffg4
source: Are you sure you want to unblock
az: Blokdan çıxarmaq istədiyinizə əminsiniz
tr: Engeli kaldırmak istediğinizden emin misiniz
uk: Ви впевнені, що хочете розблокувати

# bvgfbf4
source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# hythy4
source: Unblock
az: Blokdan çıxar
tr: Engeli kaldır
uk: Розблокувати

# yhtrhtrtrh4
source: Message...
az: Mesaj...
tr: Mesaj...
uk: Повідомлення...

# bgfbgfbg4
source: Photo
az: Foto
tr: Fotoğraf
uk: Фото

# bgfbgfgf4
source: File
az: Fayl
tr: Dosya
uk: Файл

# bgfbgf4
source: Verified
az: Təsdiqlənib
tr: Onaylı
uk: Підтверджено

# bgbgffbgfg4
source: new messages
az: yeni mesaj
tr: yeni mesaj
uk: нових повідомлень

# vfdvfdvfd
source: Account
az: Hesab
tr: Hesap
uk: Акаунт

# gbfbgfgb
source: Favorites
az: Sevimlilər
tr: Favoriler
uk: Обране

# nhnnh5
source: Post
az: Yerləşdir
tr: İlan ver
uk: Подати

# mjhmhjmj5
source: Chats
az: Söhbətlər
tr: Sohbetler
uk: Чати

# nhhfge4
source: Search
az: Axtar
tr: Ara
uk: Пошук

# bgfdbf3
source: Error loading offer types:
az: Təklif növləri yüklənmə xətası:
tr: Teklif türleri yükleme hatası:
uk: Помилка завантаження типів пропозицій:

# bgvrgrbgr3
source: Error loading cities:
az: Şəhərlər yüklənmə xətası:
tr: Şehirler yükleme hatası:
uk: Помилка завантаження міст:

# vfdvfdvfdv3
source: Error loading package types:
az: Paket növləri yüklənmə xətası:
tr: Paket türleri yükleme hatası:
uk: Помилка завантаження типів упаковки:

# bvfv2r
source: Create listing
az: Yerləşdir
tr: İlan ver
uk: Подати

# mjjhmjjmj5
source: Create a listing to find a courier, sender, or buyer
az: Kuryer və ya müştəri tapmaq üçün elan yaradın
tr: Kurye veya müşteri bulmak için ilan oluşturun
uk: Створіть оголошення для пошуку кур'єра або клієнта

# bgfbgbgfbgf
source: Create a listing to find a courier or client
az: Kuryer və ya müştəri tapmaq üçün elan yaradın
tr: Kurye veya müşteri bulmak için ilan oluşturun
uk: Створіть оголошення для пошуку кур'єра або клієнта

# bgfbgfbgf
source: Who are you looking for?
az: Təklif növü
tr: Teklif türü
uk: Тип пропозиції

# nhgnhg4
source: Package type:
az: Paket növü:
tr: Paket türü
uk: Тип посилки

# hythyt4
source: From
az: Haradan
tr: Nereden
uk: Звідки

# kiukiuku6
source: Departure city
az: Çıxış şəhəri
tr: Kalkış şehri
uk: Місто відправлення

# kiuykiu67
source: To
az: Haraya
tr: Nereye
uk: Куди

# lkiuliuu6
source: Destination city
az: Təyinat şəhəri
tr: Varış şehri
uk: Місто призначення

# mjjhm6
source: Approximate weight
az: Maksimum çəki (kq)
tr: Maksimum ağırlık (kg)
uk: Максимальна вага (кг)

# bgfbgf34
source: Price per kg
az: Kq başına qiymət
tr: Kg başına fiyat
uk: Ціна за кг

# vfdbg2r3
source: Description
az: Təsvir
tr: Açıklama
uk: Опис

# bdfbd2w
source: Tell us about your delivery services...
az: Çatdırılma xidmətləriniz haqqında məlumat verin...
tr: Teslimat hizmetleriniz hakkında bilgi verin...
uk: Розкажіть про свої послуги доставки...

# bgfbgf3
source: Publish listing
az: Elanı dərc et
tr: İlanı yayınla
uk: Опублікувати оголошення

# bgfbgfb3
source: All
az: Növ seçin
tr: Tür seçin
uk: Виберіть тип

# bgbgfg334
source: dd.mm.yyyy
az: gg.aa.iiii
tr: gg.aa.yyyy
uk: дд.мм.рррр

# bgfbgf3434
source: Departure time
az: Uçuş vaxtı
tr: Kalkış zamanı
uk: Час вильоту

# bgdfbg345
source: Delivery date from
az: Çatdırılma tarixi başlanğıc
tr: Teslimat tarihi başlangıç
uk: Дата доставки з

# bgfbgf4554
source: dd.mm.yyyy
az: gg.aa.iiii
tr: gg.aa.yyyy
uk: дд.мм.рррр

# bgfdbgf345
source: dd.mm.yyyy
az: gg.aa.iiii
tr: gg.aa.yyyy
uk: дд.мм.рррр

# bgfgbfbgf345
source: Delivery date to
az: Çatdırılma tarixi son
tr: Teslimat tarihi bitiş
uk: Дата доставки до

# bgfb3
source: Purchase date from
az: Alış tarixi başlanğıc
tr: Satın alma tarihi başlangıç
uk: Дата покупки з

# bgfbggfbgf34
source: dd.mm.yyyy
az: gg.aa.iiii
tr: gg.aa.yyyy
uk: дд.мм.рррр

# vfdv34
source: Purchase date to
az: Alış tarixi son
tr: Satın alma tarihi bitiş
uk: Дата покупки до

# vfdvfddfv24
source: hh:mm (24-hour format)
az: ss:dd (24 saat formatı)
tr: ss:dd (24 saat formatı)
uk: гг:хх (24-годинний формат)

# vfdvfd24
source: Listing published!
az: Elan dərc olundu!
tr: İlan yayınlandı!
uk: Оголошення опубліковано!

# vfdvf423
source: Error:
az: Xəta:
tr: Hata:
uk: Помилка:

# dsvfsd
source: Error loading data
az: Məlumat yüklənmə xətası
tr: Veri yükleme hatası
uk: Помилка завантаження даних

# fds
source: Try again
az: Yenidən cəhd edin
tr: Tekrar dene
uk: Спробувати знову

# h46h46
source: Verified
az: Təsdiqlənib
tr: Onaylı
uk: Підтверджено

# gbgrbyhe435
source: Deliveries
az: Çatdırılmalar
tr: Teslimatlar
uk: Доставки

# hgg4235gb
source: Rating
az: Reytinq
tr: Değerlendirme
uk: Рейтинг

# bgfh364
source: Reviews
az: Rəylər
tr: Yorumlar
uk: Відгуки

# htr345gfd
source: On site
az: Saytda
tr: Sitede
uk: На сайті

# bgfbg33
source: days
az: gün
tr: gün
uk: днів

# vgfb35
source: Select language
az: Dil seçin
tr: Dil seçin
uk: Виберіть мову

# fggdf345
source: Theme
az: Tema
tr: Tema
uk: Тема оформлення

# bfd4r53gfd
source: Dark theme enabled
az: Qaranlıq modu aktivdir
tr: Karanlık tema aktif
uk: Темну тему увімкнено

# bgfb453
source: Light theme enabled
az: İşıqlı modu aktivdir
tr: Aydınlık tema aktif
uk: Світлу тему увімкнено

# bdb4w5gfd
source: Verification
az: Verifikasiya
tr: Doğrulama
uk: Верифікація

# bdfgt43refg
source: Verify documents
az: Sənədləri təsdiq edin
tr: Belgeleri doğrula
uk: Підтвердити документи

# bdfbfd43tgfd
source: Listings
az: Elanlar
tr: İlanlar
uk: Оголошення

# bdfbertgfvdre
source: Listing history
az: Elan tarixçəsi
tr: İlan geçmişi
uk: Історія оголошень

# nfgn53tgdfg
source: Reviews
az: Rəylər
tr: Yorumlar
uk: Відгуки

# bgf43bgfd3
source: View reviews
az: Rəylərə bax
tr: Yorumlara bak
uk: Переглянути відгуки

# bgfbgfeerfdfd
source: Support
az: Dəstək
tr: Destek
uk: Підтримка

# bgbgf34fdg
source: Contact support
az: Dəstəyə yaz
tr: Desteğe yaz
uk: Написати в підтримку

# bgfbgf34gvfd
source: Settings
az: Parametrlər
tr: Ayarlar
uk: Налаштування

# nfngret4
source: Account management
az: Hesab idarəetməsi
tr: Hesap yönetimi
uk: Керування акаунтом

# ngfngfn44
source: Log out
az: Çıxış
tr: Çıkış
uk: Вийти

# vxer3
source: Are you sure you want to log out?
az: Çıxış etmək istədiyinizə əminsiniz?
tr: Çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти?

# bg33a
source: Yes, log out
az: Bəli, çıxış et
tr: Evet, çıkış yap
uk: Так, вийти

# bnbv3h
source: No, cancel
az: Xeyr, ləğv et
tr: Hayır, iptal
uk: Ні, скасувати

# bgd32
source: Log out
az: Çıxış
tr: Çıkış
uk: Вийти

# bgfnyuj3
source: Logging out
az: Hesabdan çıxış
tr: Hesaptan çıkış
uk: Вихід з акаунту

# hghfg4bhn
source: User
az: İstifadəçi
tr: Kullanıcı
uk: Користувач

# hbfgh3
source: Received
az: Alınan
tr: Alınan
uk: Отримані

# gert3tger
source: Given
az: Verilən
tr: Verilen
uk: Залишені

# bvfdgb43
source: No reviews given
az: Verilmiş rəy yoxdur
tr: Verilen yorum yok
uk: Залишених відгуків немає

# bfdtw4ew4
source: No reviews given
az: Verilmiş rəy yoxdur
tr: Verilen yorum yok
uk: Залишених відгуків немає

# gbdyh5g
source: History is empty
az: Tarixçə boşdur
tr: Geçmiş boş
uk: Історія порожня

# bfdgbt5
source: History
az: Tarixçə
tr: Geçmiş
uk: Історія

# bgnhju46
source: Show all
az: Hamısını göstər
tr: Tümünü göster
uk: Показати все

# mjghmjtr446
source: Active
az: Aktiv
tr: Aktif
uk: Активно

# ljkl73
source: Completed
az: Tamamlandı
tr: Tamamlandı
uk: Завершено

# bdgbfgrtr4
source: Cancelled
az: Ləğv edildi
tr: İptal edildi
uk: Скасовано

# vbdgbfre2
source: Active
az: Aktiv
tr: Aktif
uk: Активно

# vfd223bdgbf
source: Date not specified
az: Tarix göstərilməyib
tr: Tarih belirtilmedi
uk: Дату не вказано

# vbdgbfvbdgbf
source: Date not specified
az: Tarix göstərilməyib
tr: Tarih belirtilmedi
uk: Дату не вказано

# bgfbgfbg33344343
source: Select language
az: Dil seçin
tr: Dil seçin
uk: Виберіть мову

# azrbaycan
source: Azerbaijani
az: Azərbaycan
tr: Azerbaycan
uk: Азербайджанська

# rudssian
source: Russian
az: Rus
tr: Rusça
uk: Російська

source: English
az: İngilis
tr: İngilizce
uk: Англійська

source: Turkish
az: Türk
tr: Türkçe
uk: Турецька

# vfgbhyujkerg3
source: Edit profile
az: Profili redaktə et
tr: Profili düzenle
uk: Редагувати профіль

# bd3435fvd
source: Verification
az: Verifikasiya
tr: Doğrulama
uk: Верифікація

# vfdfv22434
source: You are verified!
az: Siz verifikasiya olunmusunuz!
tr: Doğrulandınız!
uk: Вас верифіковано!

# vfdvfdvfvfdewr44
source: Your account has been successfully verified. You now have the status
az: Hesabınız uğurla verifikasiya olundu. İndi sizin statusunuz
tr: Hesabınız başarıyla doğrulandı. Artık statünüz
uk: Ваш акаунт успішно верифіковано. Тепер у вас є статус

# vfdvfdr3r34
source: Documents approved
az: Sənədlər təsdiqləndi
tr: Belgeler onaylandı
uk: Документи схвалено

# vfvfd443r43
source: All checks passed
az: Bütün yoxlamalar keçdi
tr: Tüm kontroller geçti
uk: Усі перевірки пройдено

# gttbr42435t345
source: Verification completed
az: Yoxlama tamamlandı
tr: Doğrulama tamamlandı
uk: Перевірку завершено

# bdfdw432534vfd
source: Account verified
az: Hesab verifikasiya olundu
tr: Hesap doğrulandı
uk: Акаунт верифіковано

# dfbdf424fdv
source: You can use all platform features
az: Platformanın bütün funksiyalarından istifadə edə bilərsiniz
tr: Platformun tüm özelliklerini kullanabilirsiniz
uk: Ви можете користуватися всіма функціями платформи

# vfdgfdvfd42343
source: Verification
az: Verifikasiya
tr: Doğrulama
uk: Верифікація

# vdfvfd42422
source: Application under review
az: Müraciət nəzərdən keçirilir
tr: Başvuru inceleniyor
uk: Заявка на розгляді

# n13vdf43
source: Your verification application has been successfully submitted. We will review your documents within 1-3 business days.
az: Verifikasiya müraciətiniz uğurla göndərildi. Sənədlərinizi 1-3 iş günü ərzində yoxlayacağıq.
tr: Doğrulama başvurunuz başarıyla gönderildi. Belgelerinizi 1-3 iş günü içinde inceleyeceğiz.
uk: Вашу заявку на верифікацію успішно надіслано. Ми перевіримо ваші документи протягом 1-3 робочих днів.
