Repository: Mehdi1987bk/wawat
Catalog: lib/l10n/intl_*.arb
Languages: az, tr, uk

# vfdvfd22343
source: Documents submitted
az: Sənədlər göndərildi
tr: Belgeler gönderildi
uk: Документи надіслано

# vfd233424
source: Passport and selfie received
az: Pasport və selfi alındı
tr: Pasaport ve selfie alındı
uk: Паспорт і селфі отримано

# juty4545
source: Under review
az: Yoxlamada
tr: İnceleniyor
uk: На перевірці

# hy4345
source: Awaiting results
az: Nəticələri gözləyin
tr: Sonuçları bekleyin
uk: Очікуйте результатів

# gtrgtr34343
source: We will notify you of the verification results
az: Yoxlama nəticələri barədə sizə məlumat verəcəyik
tr: Doğrulama sonuçları hakkında sizi bilgilendireceğiz
uk: Ми повідомимо вас про результати перевірки

# gregrere4334
source: Verification
az: Verifikasiya
tr: Doğrulama
uk: Верифікація

# gre43fbd4t3
source: Account verification
az: Hesab verifikasiyası
tr: Hesap doğrulama
uk: Верифікація акаунту

# ngre24532vfds
source: Verify your identity to increase trust
az: Etibarı artırmaq üçün şəxsiyyətinizi təsdiqləyin
tr: Güveni artırmak için kimliğinizi doğrulayın
uk: Підтвердіть свою особу для підвищення довіри

# gdfgdf4343gre
source: Verification status
az: Verifikasiya statusu
tr: Doğrulama durumu
uk: Статус верифікації

# get42fvfdvs
source: Upload documents for verification
az: Yoxlama üçün sənədləri yükləyin
tr: Doğrulama için belgeleri yükleyin
uk: Завантажте документи для перевірки

# vdfvbfd34
source: Main document
az: Əsas sənəd
tr: Ana belge
uk: Основний документ

# vfd43vfd
source: Passport
az: Pasport
tr: Pasaport
uk: Паспорт

# gdf43gf
source: Uploaded
az: Yüklənib
tr: Yüklendi
uk: Завантажено

# fbdbdf3434
source: Not uploaded
az: Yüklənməyib
tr: Yüklenmedi
uk: Не завантажено

# bdf234rffd
source: Upload passport
az: Pasport yüklə
tr: Pasaport yükle
uk: Завантажити паспорт

# gfdfd3434
source: Selfie with passport
az: Pasportla selfi
tr: Pasaportlu selfie
uk: Селфі з паспортом

# bfxvdg34
source: Identity verification
az: Şəxsiyyət təsdiqi
tr: Kimlik doğrulama
uk: Підтвердження особи

# hrgrs434
source: Uploaded
az: Yüklənib
tr: Yüklendi
uk: Завантажено

# yghtrdf4343
source: Not uploaded
az: Yüklənməyib
tr: Yüklenmedi
uk: Не завантажено

# fdggg35tr34g
source: Upload selfie with passport
az: Pasportla selfi yüklə
tr: Pasaportlu selfie yükle
uk: Завантажити селфі з паспортом

# gbdgb3434
source: Important:
az: Vacib:
tr: Önemli:
uk: Важливо:

# grgdfgdfg34t343t
source: Document verification takes 1-3 business days. After approval, you will receive the status
az: Sənədlərin yoxlanması 1-3 iş günü çəkir. Təsdiqləndikdən sonra status alacaqsınız
tr: Belge doğrulama 1-3 iş günü sürer. Onaylandıktan sonra statü alacaksınız
uk: Перевірка документів займає 1-3 робочих дні. Після схвалення ви отримаєте статус

# bfdbffd24343vfd
source: Submit for review
az: Yoxlamaya göndər
tr: İncelemeye gönder
uk: Надіслати на перевірку

# bgfbgd3ttgtebdsdf
source: Please upload both documents
az: Zəhmət olmasa hər iki sənədi yükləyin
tr: Lütfen her iki belgeyi de yükleyin
uk: Будь ласка, завантажте обидва документи

# yhtjkuyil43
source: Documents successfully submitted for review
az: Sənədlər uğurla yoxlamaya göndərildi
tr: Belgeler başarıyla incelemeye gönderildi
uk: Документи успішно надіслано на перевірку

# bgdfgre345gtt4evwf
source: Error:
az: Xəta:
tr: Hata:
uk: Помилка:

# bvetgh423rfc
source: Sent!
az: Göndərildi!
tr: Gönderildi!
uk: Надіслано!

# bnmkuy43545g3
source: We will contact you shortly
az: Yaxın zamanda sizinlə əlaqə saxlayacağıq
tr: En kısa sürede sizinle iletişime geçeceğiz
uk: Ми зв'яжемося з вами найближчим часом

# get3434gvrevef
source: Support
az: Dəstək
tr: Destek
uk: Підтримка

# bgrf4tb4dgfb
source: How can we help?
az: Sizə necə kömək edə bilərik?
tr: Size nasıl yardımcı olabiliriz?
uk: Як ми можемо допомогти?

# rtbrtb4t4t4tb4n
source: Describe your problem and we will respond as soon as possible
az: Probleminizi təsvir edin, ən qısa zamanda cavab verəcəyik
tr: Sorununuzu açıklayın, en kısa zamanda yanıt vereceğiz
uk: Опишіть вашу проблему, і ми відповімо якнайшвидше

# nrtn33ss
source: Problem description
az: Problem təsviri
tr: Sorun açıklaması
uk: Опис проблеми

# bbddgbtgbbvb
source: Tell us more about your problem...
az: Probleminiz haqqında ətraflı məlumat verin...
tr: Sorununuz hakkında detaylı bilgi verin...
uk: Розкажіть детальніше про вашу проблему...

# nntteev5eg
source: Please describe your problem
az: Zəhmət olmasa probleminizi təsvir edin
tr: Lütfen sorununuzu açıklayın
uk: Будь ласка, опишіть вашу проблему

# bbddert42t54gdg
source: Description must contain at least 10 characters
az: Təsvir minimum 10 simvol olmalıdır
tr: Açıklama en az 10 karakter içermelidir
uk: Опис повинен містити мінімум 10 символів

# gbrg533gds24rtegv
source: Minimum 10 characters
az: Minimum 10 simvol
tr: Minimum 10 karakter
uk: Мінімум 10 символів

# bed2245fvfsgd
source: Send
az: Göndər
tr: Gönder
uk: Надіслати

# dfg34fgdwrrew
source: Response time
az: Cavab müddəti
tr: Yanıt süresi
uk: Час відповіді

# gfdlek54jn3
source: We usually respond within 24 hours
az: Adətən 24 saat ərzində cavab veririk
tr: Genellikle 24 saat içinde yanıt veriyoruz
uk: Зазвичай відповідаємо протягом 24 годин

# bd3g345h57h4b
source: Listing history
az: Elan tarixçəsi
tr: İlan geçmişi
uk: Історія оголошень

# gbterg534g45v4
source: No listings
az: Elan yoxdur
tr: İlan yok
uk: Немає оголошень

# ger345g3
source: Your listing history will appear here
az: Elan tarixçəniz burada görünəcək
tr: İlan geçmişiniz burada görünecek
uk: Історія ваших оголошень з'явиться тут

# gret4h5h53g2b
source: Privacy and notifications
az: Məxfilik və bildirişlər
tr: Gizlilik ve bildirimler
uk: Приватність та сповіщення

# vfsvf33fr
source: Manage information visibility
az: Məlumat görünürlüyünü idarə edin
tr: Bilgi görünürlüğünü yönetin
uk: Керуйте видимістю інформації

# vsf3r4gh57j6hnbd
source: Privacy
az: Məxfilik
tr: Gizlilik
uk: Приватність

# myiuk7564hd
source: Show phone
az: Telefonu göstər
tr: Telefonu göster
uk: Показувати телефон

# emailnhrtybe
source: Show email
az: Email göstər
tr: E-postayı göster
uk: Показувати email

# bgfbgt4ry46hj57jhg
source: Show activity time
az: Aktivlik vaxtını göstər
tr: Aktivite zamanını göster
uk: Показувати час активності

# jyntytrk5j34r
source: Notifications
az: Bildirişlər
tr: Bildirimler
uk: Сповіщення

# trbgtvrger56fd
source: New messages
az: Yeni mesajlar
tr: Yeni mesajlar
uk: Нові повідомлення

# ger4tr3345
source: New reviews
az: Yeni rəylər
tr: Yeni yorumlar
uk: Нові відгуки

# bfvdeb3gg34
source: Marketing notifications
az: Marketinq bildirişləri
tr: Pazarlama bildirimleri
uk: Маркетингові сповіщення

# gbd423g54bd
source: Save changes
az: Dəyişiklikləri saxla
tr: Değişiklikleri kaydet
uk: Зберегти зміни

# greg5g4g4g3
source: Saved
az: Saxlanıldı
tr: Kaydedildi
uk: Збережено

# gregre3rg
source: Saved
az: Saxlanıldı
tr: Kaydedildi
uk: Збережено

# nyh5jj53ge
source: Saved
az: Saxlanıldı
tr: Kaydedildi
uk: Збережено

# vsf3grevsf43
source: Phone
az: Telefon
tr: Telefon
uk: Телефон

# grvge3g5
source: Save changes
az: Dəyişiklikləri saxla
tr: Değişiklikleri kaydet
uk: Зберегти зміни

# vrevre43
source: About
az: Haqqımda
tr: Hakkımda
uk: Про себе

# bebfdb34g3vs
source: Location
az: Məkan
tr: Konum
uk: Місцезнаходження

# vrebveg34g3sd
source: Full name
az: Tam ad
tr: Tam ad
uk: Повне ім'я

# bvfdb4btevsf
source: Tap to change photo
az: Foto dəyişmək üçün toxunun
tr: Fotoğrafı değiştirmek için dokunun
uk: Натисніть для зміни фото

# vdfvfd4rg5ger
source: Error loading languages:
az: Dillər yüklənmə xətası:
tr: Diller yükleme hatası:
uk: Помилка завантаження мов:

# vfdvd54gves
source: Error loading package types:
az: Paket növləri yüklənmə xətası:
tr: Paket türleri yükleme hatası:
uk: Помилка завантаження типів упаковки:

# vfdv3rgfre42
source: Invalid time format:
az: Yanlış vaxt formatı:
tr: Geçersiz zaman formatı:
uk: Невірний формат часу:

# vdf3fg3rvs
source: Error:
az: Xəta:
tr: Hata:
uk: Помилка:

# vfd3fggvrgds
source: Invalid time format:
az: Yanlış vaxt formatı:
tr: Geçersiz zaman formatı:
uk: Невірний формат часу:

# fvdvefr34vfsvd
source: Error:
az: Xəta:
tr: Hata:
uk: Помилка:

# vfd3rvewr3r
source: Select at least one language
az: Ən azı bir dil seçin
tr: En az bir dil seçin
uk: Виберіть хоча б одну мову

# yhthrgtr35hg4gd
source: Select at least one specialization
az: Ən azı bir ixtisaslaşma seçin
tr: En az bir uzmanlık seçin
uk: Виберіть хоча б одну спеціалізацію

# bgfb4tr3getbger
source: Experience data saved
az: Təcrübə məlumatları saxlanıldı
tr: Deneyim bilgileri kaydedildi
uk: Дані про досвід збережено

# bryh4tb4thb4yhhe
source: Work experience
az: İş təcrübəsi
tr: İş deneyimi
uk: Досвід роботи

# brbt444b3tgsdgetr
source: Maximum weight (kg)
az: Maksimum çəki (kq)
tr: Maksimum ağırlık (kg)
uk: Максимальна вага (кг)

# brbtr54t43gfdg
source: Insurance ($)
az: Sığorta ($)
tr: Sigorta ($)
uk: Страхування ($)

# bgdbtb4brgd
source: Price range ($/kg)
az: Qiymət diapazonu ($/kq)
tr: Fiyat aralığı ($/kg)
uk: Діапазон цін ($/кг)

# bgfbgf534tg534g
source: From
az: Dan
tr: Dan
uk: Від

# bry5yn4ny4bde
source: To
az: Dək
tr: A
uk: До

# nybhtgr54terfw3
source: Communication languages
az: Ünsiyyət dilləri
tr: İletişim dilleri
uk: Мови спілкування

# nujnhry4hrt
source: Working hours
az: İş saatları
tr: Çalışma saatleri
uk: Робочі години

# btrb4tdb4tbr
source: From
az: Dan
tr: Dan
uk: З

# greg54eh3rwgs
source: To
az: Dək
tr: A
uk: До

# greg3greg43grgre
source: Specialization
az: İxtisaslaşma
tr: Uzmanlık
uk: Спеціалізація

# trh35hteh354heh
source: Package types unavailable on server
az: Paket növləri serverdə mövcud deyil
tr: Paket türleri sunucuda mevcut değil
uk: Типи упаковки недоступні на сервері

# htrh4hedh4th4
source: Save changes
az: Dəyişiklikləri saxla
tr: Değişiklikleri kaydet
uk: Зберегти зміни

# bgdretr35grdf
source: Selected experience:
az: Seçilmiş təcrübə:
tr: Seçilen deneyim:
uk: Вибраний досвід:

# vfdbvg3grgr34g
source: Selected experience:
az: Seçilmiş təcrübə:
tr: Seçilen deneyim:
uk: Вибраний досвід:

# fregt56hgte
source: year
az: il
tr: yıl
uk: рік

# myijtyhg34ewfrv
source: years
az: il
tr: yıl
uk: років

# vevrtbgvt5ybtvew
source: Insurance (
az: Sığorta (
tr: Sigorta (
uk: Страхування (

# vfegt4g3rvsfcfd
source: Password successfully changed
az: Şifrə uğurla dəyişdirildi
tr: Şifre başarıyla değiştirildi
uk: Пароль успішно змінено

# brttt4htg3rfwd
source: Change password
az: Şifrəni dəyiş
tr: Şifreyi değiştir
uk: Змінити пароль

# brtb5h6h453grbegr
source: Enter current and new password
az: Cari və yeni şifrəni daxil edin
tr: Mevcut ve yeni şifreyi girin
uk: Введіть поточний та новий пароль

# htrh64h5tger
source: Current password
az: Cari şifrə
tr: Mevcut şifre
uk: Поточний пароль

# htrh56h5656
source: New password
az: Yeni şifrə
tr: Yeni şifre
uk: Новий пароль

# bgrtyhnyn5jh4g3
source: Minimum 6 characters
az: Minimum 6 simvol
tr: Minimum 6 karakter
uk: Мінімум 6 символів

# jyrtj57jhrttyh4te
source: Confirm new password
az: Yeni şifrəni təsdiqlə
tr: Yeni şifreyi onayla
uk: Підтвердіть новий пароль

# jytuj56j56jj45
source: Repeat new password
az: Yeni şifrəni təkrarla
tr: Yeni şifreyi tekrarla
uk: Повторіть новий пароль

# jt676676756jhr
source: Save new password
az: Yeni şifrəni saxla
tr: Yeni şifreyi kaydet
uk: Зберегти новий пароль

# bgrfn5ynjh4tbegrvfvsdcx
source: No favorites
az: Sevimli yoxdur
tr: Favori yok
uk: Немає обраних

# bgrhtrgrfr445
source: Select city
az: Şəhər seçin
tr: Şehir seçin
uk: Виберіть місто

# hyrh5h4tgerwfs
source: Search city...
az: Şəhər axtar...
tr: Şehir ara...
uk: Пошук міста...

# juu76j5yh4rtge
source: Start typing city name
az: Şəhər adını yazmağa başlayın
tr: Şehir adını yazmaya başlayın
uk: Почніть вводити назву міста

# tyju65y4htge3rwfs
source: Cities not found
az: Şəhərlər tapılmadı
tr: Şehir bulunamadı
uk: Міста не знайдено

# loginrbvgefrds
source: Login
az: Giriş
tr: Giriş
uk: Вхід

# tnhyj5brgbdfg
source: Select city
az: Şəhər seçin
tr: Şehir seçin
uk: Виберіть місто

# nu6j5yhtge65h4tgre
source: Search city...
az: Şəhər axtar...
tr: Şehir ara...
uk: Пошук міста...

# nthybgtefr4terfd
source: Cities not found
az: Şəhərlər tapılmadı
tr: Şehir bulunamadı
uk: Міста не знайдено

# by5htg4refg4tr3few
source: Please enter a message
az: Zəhmət olmasa mesaj daxil edin
tr: Lütfen bir mesaj girin
uk: Будь ласка, введіть повідомлення

# ybrfsg4t34gtgrvfedvfd
source: Message sent!
az: Mesaj göndərildi!
tr: Mesaj gönderildi!
uk: Повідомлення надіслано!

# rth435gtre
source: You are communicating directly with the user
az: Siz
tr: Bağlantıdasınız
uk: Ви на зв'язку з

# brtevrfg45rfs
source: . The communication takes place directly between users, and the site is not responsible for the content of the correspondence.
az: istifadəçisi ilə birbaşa ünsiyyət qurursunuz. Ünsiyyət birbaşa istifadəçilər arasında baş verir və sayt yazışmanın məzmununa görə məsuliyyət daşımır.
tr: İletişimin doğrudan kullanıcılar arasında gerçekleştiğini ve sitenin mesaj içeriğinden sorumlu olmadığını hatırlatırız.
uk: Нагадуємо, що спілкування відбувається напряму між користувачами, і сайт не відповідає за зміст листування.

# hrt4h5hte43h454
source: Write a message
az: Mesaj yazın
tr: Mesaj yazın
uk: Напишіть повідомлення

# rthh4ger34f34
source: Enter your message...
az: Mesajınızı daxil edin...
tr: Mesajınızı girin...
uk: Введіть ваше повідомлення...

# brg353gffvw34fr3
source: Send
az: Göndər
tr: Gönder
uk: Надіслати

# vetg3rwce3f4
source: Nothing found
az: Heç nə tapılmadı
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено

# searchbtrrevfdsc
source: Search
az: Axtar
tr: Ara
uk: Пошук

# gtregrfwd3rfewd35frwed
source: Notifications
az: Bildirişlər
tr: Bildirimler
uk: Сповіщення

# vfev3r42e
source: No notifications
az: Bildiriş yoxdur
tr: Bildirim yok
uk: Немає сповіщень

# fvedrwgt4rwfeqg453wrfs
source: You have no new notifications yet
az: Hələ yeni bildirişiniz yoxdur
tr: Henüz yeni bildiriminiz yok
uk: У вас поки немає нових сповіщень

# vbfedrgf4wvt4g3rwfsdv
source: Loading error
az: Yükləmə xətası
tr: Yükleme hatası
uk: Помилка завантаження

# vefgbrg35grwf45g3r
source: Try again
az: Yenidən cəhd edin
tr: Tekrar dene
uk: Спробувати знову

# vfdevr3er3g3
source: Just now
az: İndicə
tr: Az önce
uk: Щойно

# gegereg34543tvfe
source: min ago
az: dəq əvvəl
tr: dk önce
uk: хв тому

# vefdbt4evgrr35rw3r5ewfe
source: h ago
az: saat əvvəl
tr: sa önce
uk: год тому

# btegrew35g4frsf4r3
source: Yesterday
az: Dünən
tr: Dün
uk: Вчора

# ebvfrgevf24fewrvgr3
source: d ago
az: gün əvvəl
tr: gün önce
uk: дн тому

# betg35rw355g3ref
source: Leave a review
az: Rəy yazın
tr: Yorum yazın
uk: Залиште відгук

# betg465g3rwegt4
source: Your opinion is very important to us
az: Fikriniz bizim üçün çox vacibdir
tr: Görüşünüz bizim için çok önemli
uk: Ваша думка дуже важлива для нас

# terg35t42r35t4rwefdsa
source: Write your comment...
az: Şərhinizi yazın...
tr: Yorumunuzu yazın...
uk: Напишіть ваш коментар...

# h4g53t4fregt453rfwegg43ref
source: Submit
az: Göndər
tr: Gönder
uk: Надіслати

# ujik87j6hy5gt4rerfw54
source: Please select a rating
az: Zəhmət olmasa reytinq seçin
tr: Lütfen bir değerlendirme seçin
uk: Будь ласка, виберіть оцінку

# cdswwcf4f3fgrwsdc
source: Error: missing data to submit review
az: Xəta: rəy göndərmək üçün məlumat yoxdur
tr: Hata: yorum göndermek için veri eksik
uk: Помилка: відсутні дані для надсилання відгуку

# fewef243fewf3efwas
source: Thank you for your review!
az: Rəyiniz üçün təşəkkürlər!
tr: Yorumunuz için teşekkürler!
uk: Дякуємо за ваш відгук!

# gergt65h43t42335
source: Close
az: Bağla
tr: Kapat
uk: Закрити

# nytrh564y4y5gteg5tegr
source: Just now
az: İndicə
tr: Az önce
uk: Щойно

# tehh6545ety4heg
source: min ago
az: dəq əvvəl
tr: dk önce
uk: хв тому

# dbgre34vdvfs
source: h ago
az: saat əvvəl
tr: sa önce
uk: год тому

# bterhb46h35g4wre
source: Yesterday
az: Dünən
tr: Dün
uk: Вчора

# tbh453g4wresdv
source: d ago
az: gün əvvəl
tr: gün önce
uk: дн тому

# bteg4r5344wfvsfdg34wf
source: Contact information
az: Əlaqə məlumatları
tr: İletişim bilgileri
uk: Контактна інформація

# tbergwf35grwfsvfg43
source: Phone
az: Telefon
tr: Telefon
uk: Телефон

# btegr4tfwrg3frwv
source: On platform
az: Platformada
tr: Platformda
uk: На платформі

# etghrwf3fr3
source: days
az: gün
tr: gün
uk: днів

# btergwfe5g34rfecerv
source: Last seen
az: Son görülmə
tr: Son görülme
uk: Останній раз в мережі

# bterv4gg353r5r35
source: Professional information
az: Peşəkar məlumat
tr: Profesyonel bilgiler
uk: Професійна інформація

# bteettgr3gt4g3t4tg3
source: Work experience
az: İş təcrübəsi
tr: İş deneyimi
uk: Досвід роботи

# tebh4gterw4htgerwf
source: years
az: il
tr: yıl
uk: років

# evr4g653twgrv43gr
source: Maximum weight
az: Maksimum çəki
tr: Maksimum ağırlık
uk: Максимальна вага

# ethgr46htgbevgte
source: kg
az: kq
uk: кг

# brtg3rtvebt4rgvbfd
source: Insurance
az: Sığorta
tr: Sigorta
uk: Страхування

# vervrefg3gr45t3t4fwr34
source: Price range ($/kg)
az: Qiymət diapazonu ($/kq)
tr: Fiyat aralığı ($/kg)
uk: Діапазон цін ($/кг)

# beg53gt342feg35g2fw
source: Working hours
az: İş saatları
tr: Çalışma saatleri
uk: Робочі години

# btrg3243g5vfed34ft
source: Response time
az: Cavab müddəti
tr: Yanıt süresi
uk: Час відповіді

# btegr435tt24fwg34wf
source: min
az: dəq
tr: dk
uk: хв

# tegr4rt3542frg3r
source: On-time deliveries
az: Vaxtında çatdırılmalar
tr: Zamanında teslimatlar
uk: Вчасні доставки

# ki7ju6h5ytg4erf53fw
source: Communication languages
az: Ünsiyyət dilləri
tr: İletişim dilleri
uk: Мови спілкування

# ynbreg4t3gfwr3gf
source: No active offers
az: Aktiv təklif yoxdur
tr: Aktif teklif yok
uk: Немає активних пропозицій

# hgterfvb4btgv
source: Verified
az: Təsdiqlənib
tr: Onaylı
uk: Підтверджено

# y5rbtvfs4l53
source: reviews)
az: rəy)
tr: yorum)
uk: відгуків)

# tbgverfsdclk345frwcs
source: Deliveries
az: Çatdırılmalar
tr: Teslimatlar
uk: Доставок

# mftdr4587vfg
source: Successful
az: Uğurlu
tr: Başarılı
uk: Успішно

# hrtegrg43gvb4hger
source: minutes
az: dəqiqə
tr: dakika
uk: хвилин

# brh45hg43g4tgve
source: Response
az: Cavab
tr: Yanıt
uk: Відповідь

# brthgteb4h5g4t35g
source: Max weight
az: Maks. çəki
tr: Maks. ağırlık
uk: Макс. вага

# hyrhh6g453grth4ge
source: kg
az: kq
uk: кг

# nrny5nrnrny5n5y454
source: Insurance
az: Sığorta
tr: Sigorta
uk: Страховка

# ntnhnhry454
source: On time
az: Vaxtında
tr: Zamanında
uk: Вчасно

# nrhnnryhtnyr464
source: Write
az: Yaz
tr: Yaz
uk: Написати

# ntnyyh4664bnrgn
source: Rate courier
az: Kuryeri qiymətləndirin
tr: Kuryeyi değerlendirin
uk: Оцініть кур'єра

# nhthnnhthnty554y54y
source: Write your comment...
az: Şərhinizi yazın...
tr: Yorumunuzu yazın...
uk: Напишіть ваш коментар...

# nhtnhtnyth4465645
source: Submit
az: Göndər
tr: Gönder
uk: Надіслати

# rynryyrynrh444646
source: Please select a rating
az: Zəhmət olmasa reytinq seçin
tr: Lütfen bir değerlendirme seçin
uk: Будь ласка, виберіть оцінку

# gergergre335345
source: Thank you for your review!
az: Rəyiniz üçün təşəkkürlər!
tr: Yorumunuz için teşekkürler!
uk: Дякуємо за ваш відгук!

# berbtebteg353434
source: Error submitting review:
az: Rəy göndərmə xətası:
tr: Yorum gönderme hatası:
uk: Помилка надсилання відгуку:

# bgrfw3542rfsd
source: No reviews
az: Rəy yoxdur
tr: Yorum yok
uk: Відгуків немає

# vfdefrwgerg
source: All categories
az: Bütün kateqoriyalar
tr: Tüm kategoriler
uk: Всі категорії

# egreergreger
source: Error loading offer types:
az: Təklif növlərinin yüklənməsində xəta:
tr: Teklif türleri yüklenirken hata:
uk: Помилка завантаження типів пропозицій:

# vfevevreveve
source: Error loading cities:
az: Şəhərlərin yüklənməsində xəta:
tr: Şehirler yüklenirken hata:
uk: Помилка завантаження міст:

# hth453gwsf
source: Listing type
az: Təklif növü
tr: Teklif türü
uk: Тип пропозиції

# gtrh53ygr43g
source: From
az: Haradan
tr: Nereden
uk: Звідки

# htrh5hetsgft42
source: Departure city
az: Yola düşmə şəhəri
tr: Kalkış şehri
uk: Місто відправлення

# htrhey34tgesft
source: To
az: Hara
tr: Nereye
uk: Куди

# ryh53gr45h3
source: Destination city
az: Təyinat şəhəri
tr: Varış şehri
uk: Місто призначення

# br45gre24
source: Date from
az: Tarixdən
tr: Tarihten
uk: Дата з

# grereg3gr3g3r3gr
source: dd.mm.yyyy
az: gg.aa.iiii
tr: gg.aa.yyyy
uk: дд.мм.рррр

# vfedrgev3r2g4
source: Date to
az: Tarixə qədər
tr: Tarihe kadar
uk: Дата до

# reg23rdwerf32w
source: Search
az: Axtar
tr: Ara
uk: Пошук

# frg4543gr3gwgr3
source: Jan
az: yan
tr: Oca
uk: січ

# f434f3vgterf43
source: Feb
az: fev
tr: Şub
uk: лют

# f3f43fr34g345g54h
source: Mar
uk: бер

# d2edf3f34
source: Apr
tr: Nis
uk: кві

# ff3rfr34f3erf3r
source: May
uk: тра

# f3rfr3vf3ref3d
source: Jun
az: iyn
tr: Haz
uk: чер

# f34f34f3r4fr3
source: Jul
az: iyl
tr: Tem
uk: лип

# f3f3r5gf34fr34
source: Aug
az: avq
tr: Ağu
uk: сер

# f3rf3r4fder3
source: Sep
az: sen
tr: Eyl
uk: вер

# frrf33frf34fr3
source: Oct
az: okt
tr: Eki
uk: жов

# frefr3rf2343fr4
source: Nov
az: noy
tr: Kas
uk: лис

# gregerrg33gr
source: Dec
az: dek
tr: Ara
uk: гру

# veferv3e4ver
source: Error:
az: Xəta:
tr: Hata:
uk: Помилка:

# vfewrerewec
source: User
az: İstifadəçi
tr: Kullanıcı
uk: Користувач

# vreevrrvrrvrevre
source: Error sending message:
az: Mesaj göndərilməsində xəta:
tr: Mesaj gönderilirken hata:
uk: Помилка надсилання повідомлення:

# bbrgtrewrg3v
source: Flight date:
az: Uçuş tarixi:
tr: Uçuş tarihi:
uk: Дата рейсу:

# btegw4er4tgwr45g
source: Delivery:
az: Çatdırılma:
tr: Teslimat:
uk: Доставка:

# ger4w53g3tgsg
source: Purchase date:
az: Alış tarixi:
tr: Satın alma tarihi:
uk: Дата покупки:

# te3g35grfgsg
source: Date:
az: Tarix:
tr: Tarih:
uk: Дата:

# gte34rte5rg5er
source: User
az: İstifadəçi
tr: Kullanıcı
uk: Користувач

# ge35e5g3gerg3
source: Verified
az: Yoxlanılıb
tr: Doğrulanmış
uk: Перевірений

# getgrw35g3egeg3eg
source: Route:
az: Marşrut:
tr: Rota:
uk: Маршрут:

# gerg3g3ge
source: Time:
az: Vaxt:
tr: Saat:
uk: Час:

# gerg3g53grg
source: Weight:
az: Çəki:
tr: Ağırlık:
uk: Вага:

# rggre5egre
source: Price:
az: Qiymət:
tr: Fiyat:
uk: Ціна:

# etg5g43gdg
source: Details
az: Ətraflı
tr: Detaylar
uk: Детальніше

# grt4g4gdeg354
source: Write
az: Yaz
tr: Yaz
uk: Написати

# gdreg53ge
source: Hide
az: Gizlət
tr: Gizle
uk: Приховати

# grg34g54gdgdg
source: Show
az: Göstər
tr: Göster
uk: Показати

# fdbdfbweg4g323g
source: online
az: onlayn
tr: çevrimiçi
uk: онлайн

# bfdgbebteb443
source: offline
az: oflayn
tr: çevrimdışı
uk: не в мережі

# bfdebr3b3b33
source: minutes ago
az: dəqiqə əvvəl
tr: dakika önce
uk: хвилин тому

# bfdeberb3brtbfds
source: hours ago
az: saat əvvəl
tr: saat önce
uk: годин тому

# bebe233btsdvs
source: days ago
az: gün əvvəl
tr: gün önce
uk: днів тому

# bef43g4g343fbsd
source: offline
az: oflayn
tr: çevrimdışı
uk: не в мережі

# bfvdg34g43g34
source: Yesterday
az: Dünən
tr: Dün
uk: Вчора

# bfdbfbrewgq34
source: Photo
az: Şəkil
tr: Fotoğraf
uk: Фото

# bfdb3brwqgevds432
source: File
az: Fayl
tr: Dosya
uk: Файл

# fgsdgsgdfs
source: Hide
az: Gizlət
tr: Gizle
uk: Сховати

# bgfdbssdbd
source: Show more
az: Daha çox göstər
tr: Daha fazla göster
uk: Показати ще

# bfdbsdbadfb
source: Error
az: Xəta

# bfdbdffbdsbf
source: Success!
az: Uğurlu!

# vfegrbfdthgbr5j45ehrw
source: Loading cities...
az: Şəhərlər yüklənir...

# nkmlregt4lk
source: Failed to load cities. Please try again later.
az: Şəhərləri yükləmək alınmadı. Sonra yenidən cəhd edin.

source: Listing history
az: Elanın tarixçəsi

source: Enter the flight number
az: Uçuş nömrəsini daxil edin

source: Flight number
az: Uçuş nömrəsi

# emailbngf
source: EMAIL
tr: E-POSTA

# emailbgf
source: EMAIL
tr: E-POSTA

source: OK
tr: Tamam

# emailg34rfvfs
source: Email
tr: E-posta
