Repository: Mehdi1987bk/wawat
Catalog: lib/l10n/intl_*.arb
Languages: az, tr, uk

source: Something went wrong
az: Xəta baş verdi
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так

source: No internet connection
az: İnternet bağlantısı yoxdur
tr: İnternet bağlantısı yok
uk: Немає підключення до інтернету

# LoginQiris
source: Login to account
az: Şəxsi kabinetə giriş
tr: Hesaba giriş
uk: Вхід до особистого кабінету

# loginDescribtion
source: In publishing and graphic design, Lorem ipsum is a placeholder text commonly
az: Nəşriyyat və qrafik dizaynda Lorem ipsum ümumi istifadə olunan yer tutucu mətndir
tr: Yayıncılık ve grafik tasarımda Lorem ipsum, yaygın olarak kullanılan bir yer tutucu metindir
uk: У видавничій справі та графічному дизайні Lorem ipsum — це текст-заповнювач

# emailAddresiniziDaxilEdin
source: Enter your email address
az: E-mail ünvanınızı daxil edin
tr: E-posta adresinizi girin
uk: Введіть вашу email адресу

# ifrniziDaxilEdin
source: Enter your password
az: Şifrənizi daxil edin
tr: Şifrenizi girin
uk: Введіть ваш пароль

# ifrmiUnutdum
source: Forgot password
az: Şifrəmi unutdum
tr: Şifremi unuttum
uk: Забув пароль

# rli
source: Next
az: İrəli
tr: İleri
uk: Далі

# emailAdres
source: Email address
az: E-mail ünvan
tr: E-posta adresi
uk: Email адреса

source: Sign up
az: Qeydiyyat
tr: Kayıt ol
uk: Реєстрація

# qeydiyyatdanKein
source: Register
az: Qeydiyyatdan keçin
tr: Kayıt olun
uk: Зареєструйтесь

# ifr
source: Password
az: Şifrə
tr: Şifre
uk: Пароль

# ifrmiUnutmusam
source: Forgot password
az: Şifrəmi unutmuşam
tr: Şifremi unuttum
uk: Забув пароль

# salam
source: Hello
az: Salam
tr: Merhaba
uk: Привіт

# buGnSizXoAlverilrArzuEdirik
source: We wish you happy shopping today
az: Bu gün sizə xoş alış-verişlər arzu edirik
tr: Bugün size iyi alışverişler diliyoruz
uk: Бажаємо вам гарних покупок сьогодні

# mhsulunKodu
source: Product code
az: Məhsulun kodu
tr: Ürün kodu
uk: Код товару

source: Status:
tr: Durum:
uk: Статус:

source: SC status:
tr: SC durumu:
uk: SC статус:

# qiymt
source: Price:
az: Qiymət:
tr: Fiyat:
uk: Ціна:

# kargoKisi
source: Cargo weight:
az: Kargo çəkisi:
tr: Kargo ağırlığı:
uk: Вага вантажу:

# mhsulunLinki
source: Product link
az: Məhsulun linki
tr: Ürün linki
uk: Посилання на товар

# sifariVer
source: Place order
az: Sifariş ver
tr: Sipariş ver
uk: Оформити замовлення

# fakturaLavEt
source: Invoice
az: Faktura
tr: Fatura
uk: Рахунок-фактура

source: Choose Image
az: Şəkil seçin
tr: Resim seç
uk: Вибрати зображення

source: Gallery
az: Qalereya
tr: Galeri
uk: Галерея

source: Camera
az: Kamera
tr: Kamera
uk: Камера

source: Cancel
az: Ləğv et
tr: İptal
uk: Скасувати

# endirin
source: Download
az: Endirin
tr: İndir
uk: Завантажити

# balamalarm
source: My packages
az: Bağlamalarım
tr: Paketlerim
uk: Мої посилки

# btnBalamalarm
source: All my packages
az: Bütün bağlamalarım
tr: Tüm paketlerim
uk: Всі мої посилки

# maaza
source: Store:
az: Mağaza:
tr: Mağaza:
uk: Магазин:

# mhsulunTipi
source: Product type:
az: Məhsulun tipi:
tr: Ürün tipi:
uk: Тип товару:

# kargoQiymti
source: Shipping cost:
az: Kargo qiyməti:
tr: Kargo ücreti:
uk: Вартість доставки:

# qeyd
source: Note
az: Qeyd
tr: Not
uk: Примітка

# dniEdin
source: Pay
az: Ödəniş edin
tr: Ödeme yapın
uk: Оплатити

source: Please grant accessing storage permission to continue
az: Davam etmək üçün yaddaş icazəsi verin
tr: Devam etmek için depolama izni verin
uk: Будь ласка, надайте доступ до сховища для продовження

source: Retry
az: Yenidən cəhd edin
tr: Tekrar dene
uk: Повторити

# lavEt
source: Add
az: Əlavə et
tr: Ekle
uk: Додати

# kod
source: Code
az: Kod
tr: Kod
uk: Код

# fakturaKodunuLavEdin
source: Add invoice code
az: Faktura kodunu əlavə edin
tr: Fatura kodunu ekleyin
uk: Додайте код рахунку-фактури

# dzli
source: Edit
az: Düzəliş
tr: Düzenle
uk: Редагувати

# mhsulunQiymtiTl
source: Product price (TL)
az: Məhsulun qiyməti (TL)
tr: Ürün fiyatı (TL)
uk: Ціна товару (TL)

# qiymti
source: Price
az: Qiyməti
tr: Fiyatı
uk: Ціна

# faktura
source: Invoice
az: Faktura
tr: Fatura
uk: Рахунок-фактура

# trafl
source: Details
az: Ətraflı
tr: Detaylar
uk: Детальніше

# fakturaQiymti
source: Invoice amount
az: Faktura qiyməti
tr: Fatura tutarı
uk: Сума рахунку-фактури

# kargoTakipNo
source: Cargo tracking NO.
az: Kargo izləmə NO.
tr: Kargo takip NO.
uk: Номер відстеження вантажу

# ki
source: Weight
az: Çəki
tr: Ağırlık
uk: Вага

# atdrlma
source: Delivery
az: Çatdırılma
tr: Teslimat
uk: Доставка

# mhsulunSay
source: Product quantity
az: Məhsulun sayı
tr: Ürün adedi
uk: Кількість товару

# lavXidmtlr
source: Additional services
az: Əlavə xidmətlər
tr: Ek hizmetler
uk: Додаткові послуги

# kateqoriya
source: Category
az: Kateqoriya
tr: Kategori
uk: Категорія

# dm
source: Payment
az: Ödəmə
tr: Ödeme
uk: Оплата

# scStatuss
source: SC status
tr: SC durumu
uk: SC статус

# statuss
source: Status
tr: Durum
uk: Статус

# mliyyatlar
source: Operations
az: Əməliyyatlar
tr: İşlemler
uk: Операції

# fakturaLavEdin
source: Add invoice
az: Faktura əlavə edin
tr: Fatura ekleyin
uk: Додайте рахунок-фактуру

# yaddaSaxla
source: Save
az: Yadda saxla
tr: Kaydet
uk: Зберегти

# balamalar
source: Packages
az: Bağlamalar
tr: Paketler
uk: Посилки

# sifarilr
source: Orders
az: Sifarişlər
tr: Siparişler
uk: Замовлення

# kuryerSifariEt
source: Order courier
az: Kuryer sifariş et
tr: Kurye sipariş et
uk: Замовити кур'єра

# xidmtlrimi
source: My services
az: Xidmətlərim
tr: Hizmetlerim
uk: Мої послуги

# giriEt
source: Login
az: Giriş et
tr: Giriş yap
uk: Увійти

# digrBlmlr
source: Other sections
az: Digər bölmələr
tr: Diğer bölümler
uk: Інші розділи

# balansnz
source: Your balance
az: Balansınız
tr: Bakiyeniz
uk: Ваш баланс

# aznBalans
source: AZN balance
az: AZN balansı
tr: AZN bakiyesi
uk: Баланс AZN

# tlBalans
source: TL balance
az: TL balansı
tr: TL bakiyesi
uk: Баланс TL

# xsiKabinet
source: Personal account
az: Şəxsi kabinet
tr: Kişisel hesap
uk: Особистий кабінет

# oluxBtnHquqlarQorunur
source: © 2021 Kango | All Rights Reserved
az: © 2021 Kango | Bütün Hüquqlar Qorunur
tr: © 2021 Kango | Tüm Hakları Saklıdır
uk: © 2021 Kango | Всі права захищені

# xsiMlumatlarm
source: My personal information
az: Şəxsi məlumatlarım
tr: Kişisel bilgilerim
uk: Мої особисті дані

# xariciNvanlarm
source: My foreign addresses
az: Xarici ünvanlarım
tr: Yurt dışı adreslerim
uk: Мої закордонні адреси

# ifrniDyi
source: Change password
az: Şifrəni dəyiş
tr: Şifreyi değiştir
uk: Змінити пароль

# xEt
source: Log out
az: Çıxış et
tr: Çıkış yap
uk: Вийти

# kuryerSifarii
source: Courier order
az: Kuryer sifarişi
tr: Kurye siparişi
uk: Замовлення кур'єра

# onlaynDamaHaqqDnii
source: Online shipping payment
az: Onlayn daşıma haqqı ödənişi
tr: Online taşıma ücreti ödemesi
uk: Онлайн оплата доставки

# tariflr
source: Tariffs
az: Tariflər
tr: Tarifeler
uk: Тарифи

# xbrlr
source: News
az: Xəbərlər
tr: Haberler
uk: Новини

# kangoFiliallar
source: Kango branches
az: Kango filialları
tr: Kango şubeleri
uk: Філії Kango

# laq
source: Contact
az: Əlaqə
tr: İletişim
uk: Контакти

# tarixsi
source: History
az: Tarixçə
tr: Geçmiş
uk: Історія

# kuryerTariflri
source: Courier tariffs
az: Kuryer tarifləri
tr: Kurye tarifeleri
uk: Тарифи кур'єра

# srtliPotDamaXidmti
source: Express delivery service
az: Sürətli poçt daşıma xidməti
tr: Hızlı kargo taşıma hizmeti
uk: Послуга експрес-доставки

# bakHrDaxili
source: Within Baku city
az: Bakı şəhər daxili
tr: Bakü şehir içi
uk: В межах міста Баку

# bakKndlri
source: Baku suburbs
az: Bakı kəndləri
tr: Bakü köyleri
uk: Передмістя Баку

source: Kango Tel: 012 525 43 43
uk: Kango Тел: 012 525 43 43

# qeydKuryerDiniNdKildBalamanzAtdranKuryerDycksiniz
source: Note: You will pay the courier in cash upon delivery
az: Qeyd: Kuryer ödənişini nəğd şəkildə bağlamanızı çatdıran kuryerə ödəyəcəksiniz
tr: Not: Kurye ücretini paketinizi teslim eden kuryeye nakit olarak ödeyeceksiniz
uk: Примітка: Оплату кур'єру ви здійсните готівкою при отриманні посилки

# kuryerSifariiSadcNrimanovFilialNKerlidir
source: Courier order is only available for Narimanov branch
az: Kuryer sifarişi sadəcə Nərimanov filialı üçün keçərlidir
tr: Kurye siparişi sadece Nerimanov şubesi için geçerlidir
uk: Замовлення кур'єра доступне лише для філії Наріманов

# nvannzQeydEdin
source: Enter your address
az: Ünvanınızı qeyd edin
tr: Adresinizi girin
uk: Вкажіть вашу адресу

# adnz
source: Your name
az: Adınız
tr: Adınız
uk: Ваше ім'я

# adnzDaxilEdin
source: Enter your name
az: Adınızı daxil edin
tr: Adınızı girin
uk: Введіть ваше ім'я

# soyadnz
source: Your surname
az: Soyadınız
tr: Soyadınız
uk: Ваше прізвище

# soyadnzDaxilEdin
source: Enter your surname
az: Soyadınızı daxil edin
tr: Soyadınızı girin
uk: Введіть ваше прізвище

# doumTarixiniz
source: Date of birth
az: Doğum tarixiniz
tr: Doğum tarihiniz
uk: Дата народження

# cinsiniz
source: Your gender
az: Cinsiniz
tr: Cinsiyetiniz
uk: Ваша стать

# emailAdresiniz
source: Your email address
az: Email ünvanınız
tr: E-posta adresiniz
uk: Ваша email адреса

# emailAdresiniziDaxilEdin
source: Enter your email address
az: Email ünvanınızı daxil edin
tr: E-posta adresinizi girin
uk: Введіть вашу email адресу

# doumTarixiniziQeydEdin
source: Enter your date of birth
az: Doğum tarixinizi qeyd edin
tr: Doğum tarihinizi girin
uk: Вкажіть дату народження

# kii
source: Male
az: Kişi
tr: Erkek
uk: Чоловіча

# qadn
source: Female
az: Qadın
tr: Kadın
uk: Жіноча

# fakturaLavEtcsa
source: Add invoice
az: Faktura əlavə et
tr: Fatura ekle
uk: Додати рахунок-фактуру

# kargoNmrsi
source: Cargo number
az: Kargo nömrəsi
tr: Kargo numarası
uk: Номер вантажу

# tsdiqEt
source: Confirm
az: Təsdiq et
tr: Onayla
uk: Підтвердити

# tsdiqlVSifariEt
source: Confirm and order
az: Təsdiqlə və sifariş et
tr: Onayla ve sipariş ver
uk: Підтвердити та замовити

# anaShif
source: Home
az: Ana səhifə
tr: Ana sayfa
uk: Головна

# tariflrimiz
source: Our tariffs -
az: Tariflərimiz -
tr: Tarifelerimiz -
uk: Наші тарифи -

# trkiydnAtdrlma
source: Delivery from Turkey
az: Türkiyədən çatdırılma
tr: Türkiye'den teslimat
uk: Доставка з Туреччини

# bakVSumqaytHrlriZr
source: For Baku and Sumgait cities
az: Bakı və Sumqayıt şəhərləri üzrə
tr: Bakü ve Sumgayıt şehirleri için
uk: По містах Баку та Сумгаїт

# gncMingevirVLnkranHrlriZr
source: For Ganja, Mingachevir and Lankaran cities
az: Gəncə, Mingəçevir və Lənkəran şəhərləri üzrə
tr: Gence, Mingeçevir ve Lenkeran şehirleri için
uk: По містах Гянджа, Мінгечевір та Ленкорань

# standartAtdrlmaVMayeMhsullarZr
source: Standard delivery and liquid products
az: Standart çatdırılma və maye məhsulları üzrə
tr: Standart teslimat ve sıvı ürünler için
uk: Стандартна доставка та рідкі товари

# hcmslMhsullarZr
source: VOLUMETRIC products
az: HƏCMSƏl məhsullar üzrə
tr: HACİMSEL ürünler için
uk: ОБ'ЄМНІ товари

# trfininEnUzunluHndrlkCmi1MetrdnOxOlanBalamalar
source: Packages with a total of three sides (width, length, height) exceeding 1 meter are calculated as volumetric weight. Volumetric weight = Width x Length x Height / 6000. Currently volumetric weight is not calculated.
az: Üç tərəfinin (en, uzunluq, hündürlük) cəmi 1 metrdən çox olan bağlamalar həcmsəl çəki kimi hesablanır. Həcmsəl çəki = En x Uzunluq x Hündürlük / 6000. Hazırda həcmsəl çəki hesablanmır.
tr: Üç tarafının (en, uzunluk, yükseklik) toplamı 1 metreyi aşan paketler hacimsel ağırlık olarak hesaplanır. Hacimsel ağırlık = En x Uzunluk x Yükseklik / 6000. Şu anda hacimsel ağırlık hesaplanmamaktadır.
uk: Посилки, сума трьох сторін (ширина, довжина, висота) яких перевищує 1 метр, розраховуються як об'ємна вага. Об'ємна вага = Ширина x Довжина x Висота / 6000. Наразі об'ємна вага не розраховується.

# Qr100Qrc
source: 0 gr - 100 gr
az: 0 qr - 100 qr
uk: 0 гр - 100 гр

# Qr250Qr
source: 101 gr - 250 gr
az: 101 qr - 250 qr
uk: 101 гр - 250 гр

# Qr500Qr
source: 251 gr - 500 gr
az: 251 qr - 500 qr
uk: 251 гр - 500 гр

# Qr1Kq
source: 501 gr - 1 kg
az: 501 qr - 1 kq
uk: 501 гр - 1 кг

# KqZrind
source: Over 1 kg
az: 1 kq üzərində
tr: 1 kg üzeri
uk: Понад 1 кг

# tkrarIfrniz
source: Repeat password
az: Təkrar şifrəniz
tr: Şifre tekrarı
uk: Повторіть пароль

# tyinEtdiyinizGiriIfrsiniTkrarDaxilEdin
source: Re-enter the password you set
az: Təyin etdiyiniz giriş şifrəsini təkrar daxil edin
tr: Belirlediğiniz giriş şifresini tekrar girin
uk: Повторно введіть встановлений пароль

# ifrniz
source: Your password
az: Şifrəniz
tr: Şifreniz
uk: Ваш пароль

# giriIfrniziTyinEdin
source: Set your login password
az: Giriş şifrənizi təyin edin
tr: Giriş şifrenizi belirleyin
uk: Встановіть пароль для входу

# mobilNmrniz
source: Your mobile number
az: Mobil nömrəniz
tr: Cep telefonu numaranız
uk: Ваш мобільний номер

# cins
source: Gender
az: Cins
tr: Cinsiyet
uk: Стать

# maazae
source: Store
az: Mağaza
tr: Mağaza
uk: Магазин

# kq
source: kg
az: kq
uk: кг

# maazavd
source: Store
az: Mağaza
tr: Mağaza
uk: Магазин

source: TL
uk: ліра

# balama
source: Package:
az: Bağlama:
tr: Paket:
uk: Посилка:

# adSoyad
source: Name, Surname:
az: Ad, Soyad:
tr: Ad, Soyad:
uk: Ім'я, Прізвище:

# nvan
source: Address:
az: Ünvan:
tr: Adres:
uk: Адреса:

# geri
source: Back
az: Geri
tr: Geri
uk: Назад

# xsiyytVsiqsininSeriyaNmrsi
source: ID card serial number
az: Şəxsiyyət vəsiqəsinin seriya nömrəsi
tr: Kimlik seri numarası
uk: Серійний номер посвідчення особи

# xsiyytVsiqsininFnKodu
source: ID card FIN code
az: Şəxsiyyət vəsiqəsinin FİN kodu
tr: Kimlik FİN kodu
uk: ФІН код посвідчення особи

# filialSein
source: Select branch
az: Filial seçin
tr: Şube seçin
uk: Виберіть філію

# vNinSeriyaNmrsi
source: ID serial number
az: Ş.V.-nin seriya nömrəsi
tr: Kimlik seri numarası
uk: Серійний номер п.о.

# nvannzDaxilEdin
source: Enter your address
az: Ünvanınızı daxil edin
tr: Adresinizi girin
uk: Введіть вашу адресу

# daxilEtdiyini
source: A letter about the next step has been sent to the email you entered!
az: Daxil etdiyiniz e-mail ünvana növbəti addım haqqında məktub göndərildi!
tr: Girdiğiniz e-posta adresine sonraki adım hakkında mektup gönderildi!
uk: На введену email адресу надіслано лист про наступний крок!

# telefonNmrlrimiz
source: Our phone numbers
az: Telefon nömrələrimiz
tr: Telefon numaralarımız
uk: Наші телефони

# nvand
source: Address
az: Ünvan
tr: Adres
uk: Адреса

# bakHriNrimanovRayonuAaNeymatullaB442MetroparkTm
source: Baku city, Narimanov district, Agha Neymatulla st. 44/2 (next to Metropark shopping center)
az: Bakı şəhəri, Nərimanov rayonu, Ağa Neymatulla b. 44/2 (Metropark t.m yanı)
tr: Bakü şehri, Nerimanov ilçesi, Ağa Neymatulla cad. 44/2 (Metropark AVM yanı)
uk: м. Баку, Наріманівський район, Ага Нейматулла б. 44/2 (поруч з ТЦ Метропарк)

# bildirilrim
source: My notifications
az: Bildirişlərim
tr: Bildirimlerim
uk: Мої сповіщення

# balansKemii
source: Balance history
az: Balans keçmişi
tr: Bakiye geçmişi
uk: Історія балансу

# balansTarixsi
source: Balance history
az: Balans tarixçəsi
tr: Bakiye geçmişi
uk: Історія балансу

# balansArtm
source: Balance top-up
az: Balans artımı
tr: Bakiye artışı
uk: Поповнення балансу

# bala
source: Close
az: Bağla
tr: Kapat
uk: Закрити

# balansArtrn
source: Top up balance
az: Balans artırın
tr: Bakiye yükle
uk: Поповнити баланс

# stdiyinizMbliDaxilEdin
source: Enter the desired amount
az: İstədiyiniz məbləği daxil edin
tr: İstediğiniz tutarı girin
uk: Введіть бажану суму

# tlBalansnzdanXld
source: Deducted from TL balance
az: TL balansınızdan çıxıldı
tr: TL bakiyenizden düşüldü
uk: Списано з балансу TL

# tlBalansnzaLavOlundu
source: Added to TL balance
az: TL balansınıza əlavə olundu
tr: TL bakiyenize eklendi
uk: Додано до балансу TL

# aznBalansnzaLavOlundu
source: Added to AZN balance
az: AZN balansınıza əlavə olundu
tr: AZN bakiyenize eklendi
uk: Додано до балансу AZN

# aznBalansnzdanXld
source: Deducted from AZN balance
az: AZN balansınızdan çıxıldı
tr: AZN bakiyenizden düşüldü
uk: Списано з балансу AZN

# mhsulunQiymti
source: Product price
az: Məhsulun qiyməti
tr: Ürün fiyatı
uk: Ціна товару

# toplamMbl
source: Total amount
az: Toplam məbləğ
tr: Toplam tutar
uk: Загальна сума

# paketBirlesmesi
source: Package consolidation
az: Paket birləşməsi
tr: Paket birleştirme
uk: Об'єднання посилок

# kargoDyri
source: Cargo value
az: Kargo dəyəri
tr: Kargo değeri
uk: Вартість вантажу

# sifariinizYenilndiVYaddaaVerildi
source: Your order has been updated and saved
az: Sifarişiniz yeniləndi və yadda saxlanıldı
tr: Siparişiniz güncellendi ve kaydedildi
uk: Ваше замовлення оновлено та збережено

# dyiikliklrQeydAlnd
source: Changes saved
az: Dəyişikliklər qeydə alındı
tr: Değişiklikler kaydedildi
uk: Зміни збережено

# mhsul
source: Product
az: Məhsul
tr: Ürün
uk: Товар

# mhsulunLs
source: Product size
az: Məhsulun ölçüsü
tr: Ürün boyutu
uk: Розмір товару

# mhsulunLsnQeydEdin
source: Enter product size
az: Məhsulun ölçüsünü qeyd edin
tr: Ürün boyutunu girin
uk: Вкажіть розмір товару

# mhsulunLinkiniQeydEdin
source: Enter product link
az: Məhsulun linkini qeyd edin
tr: Ürün linkini girin
uk: Вкажіть посилання на товар

# yeniMhsul
source: New product
az: Yeni məhsul
tr: Yeni ürün
uk: Новий товар

# mhsulunSaynQeydEdin
source: Enter product quantity
az: Məhsulun sayını qeyd edin
tr: Ürün adedini girin
uk: Вкажіть кількість товару

# mhsulunQiymtiQeydEdin
source: Enter product price
az: Məhsulun qiymətini qeyd edin
tr: Ürün fiyatını girin
uk: Вкажіть ціну товару

# mhsulunDigrDetallar
source: Other product details
az: Məhsulun digər detalları
tr: Diğer ürün detayları
uk: Інші деталі товару

# mhsulunDigrDetallarnQeydEdin
source: Enter other product details
az: Məhsulun digər detallarını qeyd edin
tr: Diğer ürün detaylarını girin
uk: Вкажіть інші деталі товару

# sifariEt
source: Order
az: Sifariş et
tr: Sipariş ver
uk: Замовити

# mhsulunQiymtiniQeydEdirknTrkiyDaxiliKargonuDaZrinGlib
source: When entering the product price, you must add the domestic Turkey shipping cost. Otherwise, the amount will be deducted from your balance upon purchase.
az: Məhsulun qiymətini qeyd edərkən Türkiyə daxili kargonu da üzərinə əlavə edib qiymət xanasına yazmalısınız. Əks halda sifarişiniz alınarkən balansınızdan çıxılacaqdır.
tr: Ürün fiyatını girerken Türkiye iç kargo ücretini de ekleyip fiyat alanına yazmalısınız. Aksi takdirde siparişiniz alındığında bakiyenizden düşülecektir.
uk: При вказанні ціни товару необхідно додати вартість доставки по Туреччині. В іншому випадку сума буде списана з вашого балансу при покупці.

# geriy
source: Back
az: Geriyə
tr: Geri
uk: Назад

# toplamQiymt
source: Total price
az: Toplam qiymət
tr: Toplam fiyat
uk: Загальна ціна

# mumiMhsulQiymti
source: Total product price
az: Ümumi məhsul qiyməti
tr: Toplam ürün fiyatı
uk: Загальна вартість товару

# mumiXidmtHaqq5
source: Total service fee (3%)
az: Ümumi xidmət haqqı (3%)
tr: Toplam hizmet bedeli (%3)
uk: Загальна комісія за послуги (3%)

# mumiMhsulSay
source: Total product quantity
az: Ümumi məhsul sayı
tr: Toplam ürün adedi
uk: Загальна кількість товарів

# tciliSifari
source: Urgent order
az: Təcili sifariş
tr: Acil sipariş
uk: Термінове замовлення

# lavXidmtlrinDniiniSifariinThviliZamanEdilir
source: * Payment for additional services is made upon order delivery.
az: * Əlavə xidmətlərin ödənişi sifarişin təhvili zamanı edilir.
tr: * Ek hizmetlerin ödemesi sipariş teslimatında yapılır.
uk: * Оплата додаткових послуг здійснюється при отриманні замовлення.

# seilmiXidmtlr
source: Selected services
az: Seçilmiş xidmətlər
tr: Seçilen hizmetler
uk: Вибрані послуги

# sifariinMbliKargonuzTrkiyOfisinAtdqdaBlliOlacaqdr
source: * The order amount will be determined when your cargo arrives at the Turkey office.
az: * Sifarişin məbləği kargonuz Türkiyə ofisinə çatdıqda bəlli olacaqdır.
tr: * Sipariş tutarı kargonuz Türkiye ofisine ulaştığında belli olacaktır.
uk: * Сума замовлення стане відома, коли вантаж прибуде до офісу в Туреччині.

# zhmtOlmasaMsafliSatSzlmsiniQbulEdin
source: * Please accept the distance sales agreement.
az: * Zəhmət olmasa məsafəli satış sözləşməsini qəbul edin.
tr: * Lütfen mesafeli satış sözleşmesini kabul edin.
uk: * Будь ласка, прийміть договір дистанційного продажу.

# msafliSatSzlmsiniQbulEdirm
source: I accept the distance sales agreement.
az: Məsafəli satış sözləşməsini qəbul edirəm.
tr: Mesafeli satış sözleşmesini kabul ediyorum.
uk: Я приймаю договір дистанційного продажу.

# sbtLavEt
source: Add to cart
az: Səbətə əlavə et
tr: Sepete ekle
uk: Додати до кошика

# dniEt
source: Pay
az: Ödəniş et
tr: Ödeme yap
uk: Оплатити

# sbtim
source: My cart
az: Səbətim
tr: Sepetim
uk: Мій кошик

# say
source: Quantity
az: Say
tr: Adet
uk: Кількість

# l
source: Size:
az: Ölçü:
tr: Boyut:
uk: Розмір:

# xsiMlumatlar
source: Personal information
az: Şəxsi məlumatlar
tr: Kişisel bilgiler
uk: Особисті дані

# ad
source: Name
az: Ad
tr: Ad
uk: Ім'я

# soyad
source: Surname
az: Soyad
tr: Soyad
uk: Прізвище

# filial
source: Branch
az: Filial
tr: Şube
uk: Філія

# filiallarmz
source: Our branches
az: Filiallarımız
tr: Şubelerimiz
uk: Наші філії

source: Kango Tel:
uk: Kango Тел:

# sizinPaxdur
source: You have no packages
az: Sizin paketiniz yoxdur
tr: Paketiniz yok
uk: У вас немає посилок

# paketElaveOlundu
source: Package added
az: Paket əlavə olundu
tr: Paket eklendi
uk: Посилку додано

# paketLavEdilmidir
source: Package has been added
az: Paket əlavə edilmişdir
tr: Paket eklenmiştir
uk: Посилку додано

# mumiQiymt
source: Total price:
az: Ümumi qiymət:
tr: Toplam fiyat:
uk: Загальна ціна:

# bakOfisindBalamalarnzYoxdur
source: You have no packages at Baku office
az: Bakı ofisində bağlamalarınız yoxdur
tr: Bakü ofisinde paketiniz yok
uk: В офісі Баку немає ваших посилок

# mhsulunKisi
source: Product weight:
az: Məhsulun çəkisi:
tr: Ürün ağırlığı:
uk: Вага товару:

# lavXidmt
source: Additional service:
az: Əlavə xidmət:
tr: Ek hizmet:
uk: Додаткова послуга:

# buMhsuluSimkIstdiyinizMinsiniz
source: Are you sure you want to delete this product?
az: Bu məhsulu silmək istədiyinizə əminsiniz?
tr: Bu ürünü silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей товар?

# beli
source: Yes
az: Bəli
tr: Evet
uk: Так

# heir
source: No
az: Xeyr
tr: Hayır
uk: Ні

# onlaynDama
source: Online delivery
az: Onlayn daşıma
tr: Online taşıma
uk: Онлайн доставка

# nvanBaOfis
source: Head office address
az: Baş ofis ünvanı
tr: Merkez ofis adresi
uk: Адреса головного офісу

# xidmetlerimiz
source: Our services
az: Xidmətlərimiz
tr: Hizmetlerimiz
uk: Наші послуги

# sifarilrim
source: My orders
az: Sifarişlərim
tr: Siparişlerim
uk: Мої замовлення

# vergiNumaras
source: Tax number
az: Vergi nömrəsi
tr: Vergi numarası
uk: Податковий номер

# mobilTelefon
source: Mobile phone
az: Mobil telefon
tr: Cep telefonu
uk: Мобільний телефон

# lke
source: Country
az: Ölkə
tr: Ülke
uk: Країна

# semt
source: District
az: Semt
tr: Semt
uk: Район

# adresBal
source: Address title
az: Ünvan başlığı
tr: Adres başlığı
uk: Назва адреси

# le
source: District
az: İlçe
tr: İlçe
uk: Район

# zippostKodu
source: ZIP/Post code
az: ZIP/Poçt kodu
tr: ZIP/Posta kodu
uk: ZIP/Поштовий код

# trkiyNvanm
source: My Turkey address
az: Türkiyə ünvanım
tr: Türkiye adresim
uk: Моя адреса в Туреччині

# lEhir
source: Province - city
az: İl - şəhər
tr: İl - şehir
uk: Область - місто

# imtinaEdilib
source: Rejected
az: İmtina edilib
tr: Reddedildi
uk: Відхилено

# yaradilib
source: Created
az: Yaradılıb
tr: Oluşturuldu
uk: Створено

# odenisEdilib
source: Paid
az: Ödəniş edilib
tr: Ödendi
uk: Оплачено

# turkiyeOfisindedir
source: At Turkey office
az: Türkiyə ofisindədir
tr: Türkiye ofisinde
uk: В офісі Туреччини

# alinib
source: Received
az: Alınıb
tr: Alındı
uk: Отримано

# kargodadir
source: In transit
az: Kargodadır
tr: Kargoda
uk: В дорозі

# bakiOfisindedir
source: At Baku office
az: Bakı ofisindədir
tr: Bakü ofisinde
uk: В офісі Баку

# tehvilVerilib
source: Delivered
az: Təhvil verilib
tr: Teslim edildi
uk: Доставлено
